{
    "version": "1.6",
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "experimentalAsyncFunctions": true,
        "sourceMap": true
    },
    "filesGlob": [
        "cdn_source/**/*.ts",
        "cdn/aurelia/**/*.d.ts",
        "!cdn/aurelia/jspm_packages/npm/rx@*/ts/**",
        "cdn/aurelia/jspm_packages/npm/rx@*/ts/rx.all.es6.d.ts",
        "!node_modules/**/*.ts",
        "!cdn/aurelia/node_modules/**/*.ts"
    ],
    "files": [
        "cdn_source/app/_base/commands.ts",
        "cdn_source/app/_base/controllers.ts",
        "cdn_source/app/_base/dtos.ts",
        "cdn_source/app/admin/admin.ts",
        "cdn_source/app/app-controller.ts",
        "cdn_source/app/app.ts",
        "cdn_source/app/auth/auth.ts",
        "cdn_source/app/components/account-card/account-card.ts",
        "cdn_source/app/components/account-card/directives/account-card-directive.ts",
        "cdn_source/app/components/back-img/back-img-directive.ts",
        "cdn_source/app/components/basket/basket-service.ts",
        "cdn_source/app/components/bytes-filter/bytes-filter.ts",
        "cdn_source/app/components/comments/directives/comment-directive.ts",
        "cdn_source/app/components/components.ts",
        "cdn_source/app/components/content-gallery/content-gallery.ts",
        "cdn_source/app/components/content-gallery/directives/content-gallery-directive.ts",
        "cdn_source/app/components/content-header/ContentHeaderBase.ts",
        "cdn_source/app/components/debounce/debounce-factory.ts",
        "cdn_source/app/components/dfp/dfp.ts",
        "cdn_source/app/components/dfp/directives/dfp-directive.ts",
        "cdn_source/app/components/dialogs/commands.ts",
        "cdn_source/app/components/dialogs/controllers.ts",
        "cdn_source/app/components/directives.ts",
        "cdn_source/app/components/entity-extends.ts",
        "cdn_source/app/components/fields/fields.ts",
        "cdn_source/app/components/filters.ts",
        "cdn_source/app/components/geo/geo-service.ts",
        "cdn_source/app/components/loading-status/loading-status-interceptor.ts",
        "cdn_source/app/components/logger/logger-service.ts",
        "cdn_source/app/components/mod-info/mod-info-service.ts",
        "cdn_source/app/components/pagedown/pagedown-directive.ts",
        "cdn_source/app/components/really-click/really-click-directive.ts",
        "cdn_source/app/components/signalr/signalr-service.ts",
        "cdn_source/app/components/upload/upload-service.ts",
        "cdn_source/app/components/w6context.ts",
        "cdn_source/app/connect/connect.ts",
        "cdn_source/app/connect/me/commands.ts",
        "cdn_source/app/connect/me/me-controller.ts",
        "cdn_source/app/connect/pages/commands.ts",
        "cdn_source/app/connect/pages/controllers.ts",
        "cdn_source/app/connect/profile/commands.ts",
        "cdn_source/app/connect/profile/profile-controller.ts",
        "cdn_source/app/connect/wall/commands.ts",
        "cdn_source/app/connect/wall/wall-controller.ts",
        "cdn_source/app/internal/BreezeGenerator.ts",
        "cdn_source/app/internal/CodeMirrorTypeScript.ts",
        "cdn_source/app/kb/kb.ts",
        "cdn_source/app/main/blog/commands.ts",
        "cdn_source/app/main/blog/controllers.ts",
        "cdn_source/app/main/changelog/controllers.ts",
        "cdn_source/app/main/main.ts",
        "cdn_source/app/main/premium/commands.ts",
        "cdn_source/app/main/premium/premium-controller.ts",
        "cdn_source/app/permissions.ts",
        "cdn_source/app/play/apps/app-controller.ts",
        "cdn_source/app/play/apps/app-dataservice.ts",
        "cdn_source/app/play/apps/apps-controller.ts",
        "cdn_source/app/play/apps/commands.ts",
        "cdn_source/app/play/collections/collection-controller.ts",
        "cdn_source/app/play/collections/collection-dataservice.ts",
        "cdn_source/app/play/collections/collections-controller.ts",
        "cdn_source/app/play/collections/commands.ts",
        "cdn_source/app/play/dashboard/commands.ts",
        "cdn_source/app/play/dashboard/dashboard-controller.ts",
        "cdn_source/app/play/games/add-collection-dialog-controller.ts",
        "cdn_source/app/play/games/add-mod-dialog-controller.ts",
        "cdn_source/app/play/games/commands.ts",
        "cdn_source/app/play/games/controllers.ts",
        "cdn_source/app/play/missions/commands.ts",
        "cdn_source/app/play/missions/edit-mission-controller.ts",
        "cdn_source/app/play/missions/mission-controller.ts",
        "cdn_source/app/play/missions/mission-dataservice.ts",
        "cdn_source/app/play/missions/missions-controller.ts",
        "cdn_source/app/play/missions/publish-version-controller.ts",
        "cdn_source/app/play/missions/upload-newmission-controller.ts",
        "cdn_source/app/play/missions/upload-newversion-controller.ts",
        "cdn_source/app/play/mods/claim-dialog-controller.ts",
        "cdn_source/app/play/mods/commands.ts",
        "cdn_source/app/play/mods/mod-controller.ts",
        "cdn_source/app/play/mods/mod-dataservice.ts",
        "cdn_source/app/play/mods/mods-controller.ts",
        "cdn_source/app/play/pages/commands.ts",
        "cdn_source/app/play/play.ts",
        "cdn_source/app/play/servers/add-server-dialog-controller.ts",
        "cdn_source/app/play/servers/commands.ts",
        "cdn_source/app/play/servers/server-controller.ts",
        "cdn_source/app/play/servers/server-dataservice.ts",
        "cdn_source/app/play/servers/servers-controller.ts",
        "cdn_source/aurelia/angular.ts",
        "cdn_source/aurelia/app.ts",
        "cdn_source/aurelia/components/basket-service.ts",
        "cdn_source/aurelia/components/client-bar.ts",
        "cdn_source/aurelia/components/edit-playlist-item.ts",
        "cdn_source/aurelia/components/index.ts",
        "cdn_source/aurelia/components/playlist-item.ts",
        "cdn_source/aurelia/connect/index.ts",
        "cdn_source/aurelia/connect/profile/content/base.ts",
        "cdn_source/aurelia/connect/profile/content/collection.ts",
        "cdn_source/aurelia/connect/profile/content/dependency.ts",
        "cdn_source/aurelia/connect/profile/content/edit-dependency.ts",
        "cdn_source/aurelia/connect/profile/content/game-box.ts",
        "cdn_source/aurelia/connect/profile/content/game.ts",
        "cdn_source/aurelia/connect/profile/content/lib.ts",
        "cdn_source/aurelia/connect/profile/content/mission.ts",
        "cdn_source/aurelia/connect/profile/content/mod.ts",
        "cdn_source/aurelia/connect/profile/friends/index.ts",
        "cdn_source/aurelia/connect/profile/home/index.ts",
        "cdn_source/aurelia/connect/profile/index.ts",
        "cdn_source/aurelia/connect/profile/lib.ts",
        "cdn_source/aurelia/connect/profile/library/base.ts",
        "cdn_source/aurelia/connect/profile/library/collections/index.ts",
        "cdn_source/aurelia/connect/profile/library/collections/show.ts",
        "cdn_source/aurelia/connect/profile/library/games.ts",
        "cdn_source/aurelia/connect/profile/library/home/index.ts",
        "cdn_source/aurelia/connect/profile/library/index.ts",
        "cdn_source/aurelia/connect/profile/library/lib.ts",
        "cdn_source/aurelia/connect/profile/library/missions/index.ts",
        "cdn_source/aurelia/connect/profile/library/mods/index.ts",
        "cdn_source/aurelia/connect/profile/library/show.ts",
        "cdn_source/aurelia/connect/profile/settings/home.ts",
        "cdn_source/aurelia/connect/profile/settings/index.ts",
        "cdn_source/aurelia/connect/verify-code.ts",
        "cdn_source/aurelia/framework.ts",
        "cdn_source/aurelia/main.ts",
        "cdn_source/aurelia/main/blog.ts",
        "cdn_source/aurelia/main/download.ts",
        "cdn_source/aurelia/main/home.ts",
        "cdn_source/aurelia/main/index.ts",
        "cdn_source/aurelia/main/legal.ts",
        "cdn_source/aurelia/main/orders/checkout.ts",
        "cdn_source/aurelia/main/orders/confirmpayment.ts",
        "cdn_source/aurelia/main/orders/confirmrecurring.ts",
        "cdn_source/aurelia/main/orders/failure.ts",
        "cdn_source/aurelia/main/orders/resend.ts",
        "cdn_source/aurelia/main/orders/success.ts",
        "cdn_source/aurelia/main/premium.ts",
        "cdn_source/aurelia/main/update.ts",
        "cdn_source/aurelia/play/collections/create-collection-dialog.ts",
        "cdn_source/aurelia/play/collections/edit-content.ts",
        "cdn_source/aurelia/play/index.ts",
        "cdn_source/aurelia/resources/action-bar.ts",
        "cdn_source/aurelia/resources/ad-links.ts",
        "cdn_source/aurelia/resources/back-img.ts",
        "cdn_source/aurelia/resources/card-view.ts",
        "cdn_source/aurelia/resources/command-button.ts",
        "cdn_source/aurelia/resources/command.ts",
        "cdn_source/aurelia/resources/converters.ts",
        "cdn_source/aurelia/resources/dialog.ts",
        "cdn_source/aurelia/resources/dropdown-menu.ts",
        "cdn_source/aurelia/resources/filters.ts",
        "cdn_source/aurelia/resources/finder-results.ts",
        "cdn_source/aurelia/resources/finder.ts",
        "cdn_source/aurelia/resources/index.ts",
        "cdn_source/aurelia/resources/list-view.ts",
        "cdn_source/aurelia/resources/markdown.ts",
        "cdn_source/aurelia/resources/menu.ts",
        "cdn_source/aurelia/resources/nav-bar.ts",
        "cdn_source/aurelia/resources/optional-link.ts",
        "cdn_source/aurelia/resources/router-menu.ts",
        "cdn_source/aurelia/resources/router.ts",
        "cdn_source/aurelia/resources/time-ago.ts",
        "cdn_source/aurelia/resources/typeahead.ts",
        "cdn_source/aurelia/resources/usertitle.ts",
        "cdn_source/aurelia/services/auth-base.ts",
        "cdn_source/aurelia/services/auth.ts",
        "cdn_source/aurelia/services/base.ts",
        "cdn_source/aurelia/services/lib.ts",
        "cdn_source/aurelia/services/mediator.ts",
        "cdn_source/aurelia/services/reactive.ts",
        "cdn_source/aurelia/services/toastr.ts",
        "cdn_source/aurelia/services/utils.ts",
        "cdn_source/aurelia/services/viewmodel.ts",
        "cdn_source/aurelia/static.ts",
        "cdn_source/misc/console.ts",
        "cdn_source/misc/tk.ts",
        "cdn_source/misc/tools.ts",
        "cdn_source/misc/Window.ts",
        "cdn_source/misc/withSIX.ts",
        "cdn_source/typings/angular-local-storage/angular-local-storage.d.ts",
        "cdn_source/typings/angular-ui/angular-ui-router.d.ts",
        "cdn_source/typings/angular-ui/angular-ui-sortable.d.ts",
        "cdn_source/typings/angularjs/angular-animate.d.ts",
        "cdn_source/typings/angularjs/angular-cookies.d.ts",
        "cdn_source/typings/angularjs/angular-mocks.d.ts",
        "cdn_source/typings/angularjs/angular-resource.d.ts",
        "cdn_source/typings/angularjs/angular-route.d.ts",
        "cdn_source/typings/angularjs/angular-sanitize.d.ts",
        "cdn_source/typings/angularjs/angular.d.ts",
        "cdn_source/typings/aurelia-auth/aurelia-auth.d.ts",
        "cdn_source/typings/aurelia-dialog/aurelia-dialog.d.ts",
        "cdn_source/typings/breeze/breeze.d.ts",
        "cdn_source/typings/core-js.d.ts",
        "cdn_source/typings/core-js/core-js.d.ts",
        "cdn_source/typings/dojo/dojo.d.ts",
        "cdn_source/typings/es6.d.ts",
        "cdn_source/typings/esri/esri.d.ts",
        "cdn_source/typings/jquery.colorbox/jquery.colorbox.d.ts",
        "cdn_source/typings/jquery.cookie/jquery.cookie.d.ts",
        "cdn_source/typings/jquery.timeago/jquery.timeago.d.ts",
        "cdn_source/typings/jquery/jquery.d.ts",
        "cdn_source/typings/linq/linq.d.ts",
        "cdn_source/typings/modernizr/modernizr.d.ts",
        "cdn_source/typings/moment/moment-node.d.ts",
        "cdn_source/typings/moment/moment.d.ts",
        "cdn_source/typings/nprogress.d.ts",
        "cdn_source/typings/phantomjs/phantomjs.d.ts",
        "cdn_source/typings/reflect-metadata.d.ts",
        "cdn_source/typings/signalr/signalr.d.ts",
        "cdn_source/typings/toastr/toastr.d.ts",
        "cdn_source/typings/typeahead/typeahead.d.ts",
        "cdn_source/typings/whatwg-fetch/whatwg-fetch.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/animator-css@0.17.0/aurelia-animator-css.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/binding@0.10.2/aurelia-binding.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/bootstrapper@0.18.0/aurelia-bootstrapper.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/dependency-injection@0.11.2/aurelia-dependency-injection.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/event-aggregator@0.9.0/aurelia-event-aggregator.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/fetch-client@0.3.0/aurelia-fetch-client.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/framework@0.17.0/aurelia-framework.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/history-browser@0.9.0/aurelia-history-browser.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/history@0.8.0/aurelia-history.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/http-client@0.12.0/aurelia-http-client.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/loader-default@0.11.2/aurelia-loader-default.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/loader@0.10.0/aurelia-loader.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/logging-console@0.8.0/aurelia-logging-console.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/logging@0.8.0/aurelia-logging.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/metadata@0.9.0/aurelia-metadata.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/pal-browser@0.2.0/aurelia-pal-browser.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/pal@0.2.0/aurelia-pal.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/path@0.10.0/aurelia-path.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/route-recognizer@0.8.0/aurelia-route-recognizer.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/router@0.13.0/aurelia-router.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/task-queue@0.8.0/aurelia-task-queue.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/templating-binding@0.16.1/aurelia-templating-binding.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/templating@0.16.0/aurelia-templating.d.ts",
        "cdn/aurelia/jspm_packages/github/aurelia/validation@0.4.0/aurelia-validation.d.ts",
        "cdn/aurelia/jspm_packages/github/sickboy/aurelia-mediator@0.0.3/aurelia-mediator.d.ts",
        "cdn/aurelia/jspm_packages/npm/rx@4.0.0/ts/rx.all.es6.d.ts"
    ],
    "exclude": []
}
